<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bona</title>
</head>

<body>
  <img src="./img/image.png" alt="profile"> 
  <h1>Muhammed Sekinat Bona</h1>
  <p>
    I am a student of
    <a href="https://kwasu.edu.ng/">Kwara state University</a>, also known as
    KWASU,located in malete, Kwara State,Nigeria.Which is owned by The state
    Government.It is the 77th university to be registered by the Nigerian
    Universities Commission(NUC),and the 95th University to be recognized in   
    Nigeria.
  </p>
  <hr noshade="2">
  <h1>Learning</h1>
  <ul>
    <li>I am learning frontend development at kuagi Resources.</li>
    <li>I am learning software development on 3MTT Portal.</li>
    <li>I am learning Python programming Language.</li>
  </ul>
  <hr noshade="2">
  <h1>Work Experience</h1>
 
  <p>Student at Kuagi resources Academy,2024.</p> <hr/>
  <h1>Skills</h1>
  <p>
    HTML <span>&#11088;</span> <span>&#11088;</span> <span>&#11088;</span>
    <span>&#11088;</span>
  </p>
  <p>CSS <span>&#11088;</span></p>
  <p>Microsoft Excel <span>&#11088;</span> <span>&#11088;</span></p>
  <p>JavaScript <span>&#11088;</span></p>
  <hr noshade="2">
  <a href="./Bona/myhobbies.html">Hobbies</a> <br/>
  <a href="./Bona/contact.html">Contact Me</a>   

</body>

</html> 